# Задача 2
# Найдите сумму цифр трехзначного числа.

# Пример:

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


numb = input('Введите 3-х значное число: ')
if len(numb) == 3: 
    sum = int(numb[0]) + int(numb[1]) + int(numb[2])
    print(f"{numb[0]} + {numb[1]} + {numb[2]} = {sum}")
else:
    print('Число не соответствует условию')


