# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Пример:

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


sum = int(input('Сколько всего журавликов: '))

Pet = sum//6
Kate = Pet*4

if Kate + Pet*2==sum:
    print(f"{Kate}  {Pet}  {Pet}")
else:
    print('Не выполнены условия задачи')
