# Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Пример:

# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Введите длинну шоколада: '))
n = int(input('Введите ширину шоколада: '))
k = int(input('Введите солько кусочков хотите отломить: '))


if k%n==0 or k%m==0:
    print('Приятного апетита')
else:
    print('Не получится')